# springcloud-tencent

./: pom.xml
springcloud-tencent-common/: pom.xml
springcloud-tencent-common/src/main/java/com/qianfeng/api/: IUserService.java
springcloud-tencent-common/src/main/java/com/qianfeng/api/impl/: IUserServiceImpl.java
springcloud-tencent-common/src/main/java/com/qianfeng/utils/: PinYinCharUtils.java  QRCodeUtils.java
springcloud-tencent-configserver/: pom.xml
springcloud-tencent-configserver/src/main/java/com/qianfeng/springcloudtencentconfigserver/: SpringcloudTencentConfigserverApplication.java
springcloud-tencent-configserver/src/main/resources/: application.yml
springcloud-tencent-configserver/src/test/java/com/qianfeng/springcloudtencentconfigserver/: SpringcloudTencentConfigserverApplicationTests.java
springcloud-tencent-entity/: pom.xml
springcloud-tencent-entity/src/main/java/com/qianfeng/entity/: Friends.java  FriendsRequest.java  User.java
springcloud-tencent-entity/src/main/java/com/qianfeng/result/: ResultBean.java  StatusCode.java
springcloud-tencent-eureka-server/: pom.xml
springcloud-tencent-eureka-server/src/main/java/com/qianfeng/springcloudtencenteurekaserver/: SpringcloudTencentEurekaServerApplication.java
springcloud-tencent-eureka-server/src/main/resources/: application.yml
springcloud-tencent-eureka-server/src/test/java/com/qianfeng/springcloudtencenteurekaserver/: SpringcloudTencentEurekaServerApplicationTests.java
springcloud-tencent-eureka-server1/: pom.xml
springcloud-tencent-eureka-server1/src/main/java/com/qianfeng/springcloudtencenteurekaserver1/: SpringcloudTencentEurekaServer1Application.java
springcloud-tencent-eureka-server1/src/main/resources/: application.yml
springcloud-tencent-eureka-server1/src/test/java/com/qianfeng/springcloudtencenteurekaserver1/: SpringcloudTencentEurekaServer1ApplicationTests.java
springcloud-tencent-eureka-server2/: pom.xml
springcloud-tencent-eureka-server2/src/main/java/com/qianfeng/springcloudtencenteurekaserver2/: SpringcloudTencentEurekaServer2Application.java
springcloud-tencent-eureka-server2/src/main/resources/: application.yml
springcloud-tencent-eureka-server2/src/test/java/com/qianfeng/springcloudtencenteurekaserver2/: SpringcloudTencentEurekaServer2ApplicationTests.java
springcloud-tencent-gateway/: pom.xml
springcloud-tencent-gateway/src/main/java/com/qianfeng/springcloudtencentgateway/: SpringcloudTencentGatewayApplication.java
springcloud-tencent-gateway/src/main/resources/: application.yml
springcloud-tencent-gateway/src/test/java/com/qianfeng/springcloudtencentgateway/: SpringcloudTencentGatewayApplicationTests.java
springcloud-tencent-web/: pom.xml
springcloud-tencent-web/springcloud-tencent-eureka-friend/: pom.xml
springcloud-tencent-web/springcloud-tencent-eureka-friend/src/main/java/com/qianfeng/controller/: FriendController.java  FriendRequestController.java
springcloud-tencent-web/springcloud-tencent-eureka-friend/src/main/java/com/qianfeng/mapper/: FriendMapper.java  FriendRequstMapper.java
springcloud-tencent-web/springcloud-tencent-eureka-friend/src/main/java/com/qianfeng/service/: IFriendRequsetService.java  IFriendService.java
springcloud-tencent-web/springcloud-tencent-eureka-friend/src/main/java/com/qianfeng/service/impl/: FriendRequsetServiceImpl.java  IFriendServiceImpl.java
springcloud-tencent-web/springcloud-tencent-eureka-friend/src/main/java/com/qianfeng/springcloudtencenteurekafriend/: SpringcloudTencentEurekaFriendApplication.java
springcloud-tencent-web/springcloud-tencent-eureka-friend/src/main/resources/: bootstrap.yml
springcloud-tencent-web/springcloud-tencent-eureka-friend/src/test/java/com/qianfeng/springcloudtencenteurekafriend/: SpringcloudTencentEurekaFriendApplicationTests.java
springcloud-tencent-web/springcloud-tencent-eureka-user/: pom.xml
springcloud-tencent-web/springcloud-tencent-eureka-user/src/main/java/com/qianfeng/controller/: UserController.java
springcloud-tencent-web/springcloud-tencent-eureka-user/src/main/java/com/qianfeng/mapper/: UserMapper.java
springcloud-tencent-web/springcloud-tencent-eureka-user/src/main/java/com/qianfeng/service/: IUserService.java
springcloud-tencent-web/springcloud-tencent-eureka-user/src/main/java/com/qianfeng/service/impl/: UserServiceImpl.java
springcloud-tencent-web/springcloud-tencent-eureka-user/src/main/java/com/qianfeng/springcloudtencenteurekaregister/: SpringcloudTencentEurekaRegisterApplication.java
springcloud-tencent-web/springcloud-tencent-eureka-user/src/main/resources/: bootstrap.yml
springcloud-tencent-web/springcloud-tencent-eureka-user/src/main/resources/mapper/: UserMapper.xml
springcloud-tencent-web/springcloud-tencent-eureka-user/src/test/java/com/qianfeng/springcloudtencenteurekaregister/: SpringcloudTencentEurekaRegisterApplicationTests.java
springcloud-tencent-web/springcloud-tencent-upload/: pom.xml
springcloud-tencent-web/springcloud-tencent-upload/src/main/java/com/qianfeng/controller/: UploadController.java
springcloud-tencent-web/springcloud-tencent-upload/src/main/java/com/qianfeng/springcloudtencentupload/: SpringcloudTencentUploadApplication.java
springcloud-tencent-web/springcloud-tencent-upload/src/main/resources/: bootstrap.yml
springcloud-tencent-web/springcloud-tencent-upload/src/test/java/com/qianfeng/springcloudtencentupload/: SpringcloudTencentUploadApplicationTests.java
